#View related configs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Server conf
server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = 1234567890

# SAML conf
security.saml2.logout-url=https://google.com
security.saml2.metadata-url = https://dev-485678.okta.com/app/exk1fz3ruiJBktPqR4x7/sso/saml/metadata


